FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.8 \
    python3.8-dev \
    python3.8-venv \
    python3-pip \
    git \
    curl \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.8 /usr/local/bin/python \
    && ln -sf /usr/bin/python3.8 /usr/local/bin/python3

RUN python -m pip install --upgrade pip setuptools wheel

RUN python -m pip install \
    torch==2.3.1 \
    torchvision==0.18.1 \
    torchaudio==2.3.1 \
    --index-url https://download.pytorch.org/whl/cu121

COPY requirements/base.txt requirements/base.txt
COPY requirements/train.txt requirements/train.txt

RUN python -m pip install -r requirements/train.txt

COPY pyproject.toml pyproject.toml
COPY app app
COPY scripts scripts

RUN python scripts/check_env.py --mode train --check-torch

CMD ["python", "-m", "app.main"]